version: '3.9'
services:
  autoviz:
    container_name: autoviz
    build:
      context: .
      dockerfile: dockerfile
    image: heycha/autoviz:v1
    environment:
      PYTHONUNBUFFERED: 1
    ports:
      - "8080"
